URL_FOODTEC=''
API_USERNAME=''
API_PASSWORD=''
USERNAME_FOODTEC=''
MENU_PASSWORD_FOODTEC=
CONFIRM_ORDER_PASSWORD_FOODTEC=
VALIDATE_ORDER_PASSWORD_FOODTEC=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
LIST_EMAILS=''